# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicsOfProgrammingCourse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study/op/lab14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BasicsOfProgrammingCourse


#############################################
# Order-only phony target for BasicsOfProgrammingCourse

build cmake_object_order_depends_target_BasicsOfProgrammingCourse: phony || CMakeFiles/BasicsOfProgrammingCourse.dir

build CMakeFiles/BasicsOfProgrammingCourse.dir/main.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/main.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir

build CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\vector

build CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/vectorVoid/vectorVoid.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/libs/data_structures/vectorVoid/vectorVoid.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\vectorVoid\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\vectorVoid

build CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/array/array.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/libs/data_structures/array/array.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\array

build CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\matrix

build CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/tests/test_matrix.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/libs/data_structures/tests/test_matrix.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\tests\test_matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\libs\data_structures\tests

build CMakeFiles/BasicsOfProgrammingCourse.dir/olds_main/lab14.c.obj: C_COMPILER__BasicsOfProgrammingCourse_unscanned_Debug D$:/study/op/lab14/olds_main/lab14.c || cmake_object_order_depends_target_BasicsOfProgrammingCourse
  DEP_FILE = CMakeFiles\BasicsOfProgrammingCourse.dir\olds_main\lab14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/study/op/lab14/libs
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir\olds_main


# =============================================================================
# Link build statements for EXECUTABLE target BasicsOfProgrammingCourse


#############################################
# Link the executable BasicsOfProgrammingCourse.exe

build BasicsOfProgrammingCourse.exe: C_EXECUTABLE_LINKER__BasicsOfProgrammingCourse_Debug CMakeFiles/BasicsOfProgrammingCourse.dir/main.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/vectorVoid/vectorVoid.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/array/array.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/libs/data_structures/tests/test_matrix.c.obj CMakeFiles/BasicsOfProgrammingCourse.dir/olds_main/lab14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BasicsOfProgrammingCourse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BasicsOfProgrammingCourse.exe
  TARGET_IMPLIB = libBasicsOfProgrammingCourse.dll.a
  TARGET_PDB = BasicsOfProgrammingCourse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\op\lab14\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\op\lab14\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\study\op\lab14 -BD:\study\op\lab14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BasicsOfProgrammingCourse: phony BasicsOfProgrammingCourse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/op/lab14/cmake-build-debug

build all: phony BasicsOfProgrammingCourse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/study/op/lab14/CMakeLists.txt D$:/study/op/lab14/libs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/study/op/lab14/CMakeLists.txt D$:/study/op/lab14/libs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
